#### HUD ####
#------------
# Pantalla de carga
start loading-screen

# Hud y radar
start minimap
start noradar
start new_hud
start idcabeza
start policiaescort
start sistemaderopas
start emergency911System
start tm1_mafias

# Telefono
start gcphone
start esx_addons_gcphone

# Menus
start rgz_menu #- Menu Radial
start esx_boss
start pNotify
start mythic_notify

# Licencias
start jsfour-idcard #- Enseñar DNI

# Armas en espalda
start esx_holster
start esx_holsterweapon

# Bara de progreso
start progressBars

# Inventario
start esx_inventoryhud
start esx_inventoryhud_glovebox

#### ADMINISTRACION ####
#-----------------------
# Sync Hora y clima
start vSyncR

# Discord y whitelist
#start discord_perms
#start DiscordWhitelist


#### NPC ####
#------------
# Control de NPC
start npc_control
start Peds_Dinamicos

# AI NPC
start ai_mechanic


#### MLO ####
#------------
#Sistema de puertas
start esx_doorlock

# Cargador de mapas y elimina NPC
start map-loader


#### New Banking ####
#-----------------------
start new_banking


#### Scoreboard ####
#-----------------------
start esx_scoreboard


#### ADMINTOOLS ####
#-------------------
# Coordenadas
start coordenadas

# TPM
start tpm

# Hash de objetos
start pun_idgun


#### PLAYERS ####
#----------------
# Creador de personajes
start skincreator
start pz_spawnselector

#Animaciones
start dpemotes #- Menu emotes
start CarryPeople
start crouch
start fingerpoint
start KillYourself
start kneel
start ko
start TakeHostage
start clothesmerfik #- Menu desnudarse

# Animales
# start eden_animal

# Voice
ensure mumble-voip
ensure rp-radio
ensure esx_radioperms

# Armario
start pz_armario

# De Servicio
start esx_duty

# Pelos & Ropas
# ensure peinados_mujer
# ensure peinados_hombre
start EUPems
start EUPgadgets
start EUPpoli
start Pelajemujeres
start Peloshombre


#### VEHICULOS ####
#------------------
# Trenes y Metros
# start XNL-FiveM-Trains-U3-------trenes fallo onesync

# Teleferico
ensure aerial-tramway

# Vehiculos Custom
#....
#Civiles
start yzfr6
start fordmustang15
start policeb2
start policeb3

# LSPD
start granger
start police
start policeb

#EMS
start ambulance
start bike2
start rescue
start maverick
start medSystem


# Coches -> Plugins coches
start lux_vehcontrol
start Garage
start np-fuel
start eden_garage
start RealisticVehicleFailure
start esx_nocarjack
start seat_seater
start dzwon
start esx_realparking
start StopDespawn
start radio


#### LSPD ####
#-------------
#Misiones policia
start esx_PoliceMission
start esx_policedog

# Sistema de carcel
start esx-qalle-jail

# Scripts policia
#start entorno
start sindano
start esx_policeArmory
start esx_ref
start esx_policerader

# Armario
start pz_chalecos

#### LSPD PVE
#------------
# PVE
start wk_delveh
# start vMenu ------------ copiar noclip


#### EMPRESAS ####
#-----------------
# Diamond Casino
start sloty
start ruletka
start blackjack

# Nightclub
start xnNightclub

# Bahamas
start nw_bahama
start esx_bahamasjob

# Taxista
start nb-taximeter
start Taxi
start taxinew


#### TIENDAS ####
#----------------
# Barberia
start barbershop

# Tatuajes
start xnTattoos

# Vendings
start xnVending

# Gorras & Mochilas
start GabzBackpacks
start pz_hatsandbags

#### MLO ####
#------------
#Housing
start loaf_housing
start esx_garage


#### CONCESIONARIO ####
#----------------------
start esx_vehiclebike
start esx_vehicleluxe
start esx_vehiclescrap


#### TERRITORIOS ####
#--------------------
# start meta_libs
# start progbars
# start territories


#### Moteles ####
#----------------
#start mythic_interiors
#start motels


start esx_deliveries
start pz_algodon
start pz_basurero
start pz_gallinas
start pz_petroleo
start pz_transportista
start  reborn_jobs
start widlakjob

## Admin Tools
start EasyAdmin

#### Carga .cfg de ipls y mlos ####
exec load-maps-interior.cfg
restart medSystem